<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyOrderListItembotton">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="JLs-mG-EMc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ReJ-jl-3I1">
                    <rect key="frame" x="220" y="7" width="82" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="txfh.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tiXingPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="rYY-XH-ysI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tAd-55-xpD">
                    <rect key="frame" x="220" y="9" width="83" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="sureReceiving.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="sureReceivingPressed.png"/>
                    <connections>
                        <action selector="sureReceivedPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="avL-TW-Z9j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Iu9-rZ-AKX">
                    <rect key="frame" x="253" y="11" width="50" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="payBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="payBtnPressed.png"/>
                    <connections>
                        <action selector="toPay:" destination="iN0-l3-epB" eventType="touchUpInside" id="xQs-IF-pr5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rph-7X-hik">
                    <rect key="frame" x="192" y="10" width="52" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="cancelButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="deleteBtnPressed.png"/>
                    <connections>
                        <action selector="deletePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="hZY-AW-S0Z"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="OqT-Dz-V0g">
                    <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="delegateBtn" destination="rph-7X-hik" id="HT1-6Z-bjF"/>
                <outlet property="payBtn" destination="Iu9-rZ-AKX" id="mrB-oo-esy"/>
                <outlet property="sureReveivedBtn" destination="tAd-55-xpD" id="5AC-ho-SCM"/>
                <outlet property="tiXingBtn" destination="ReJ-jl-3I1" id="2t0-bl-DWp"/>
            </connections>
            <point key="canvasLocation" x="139" y="280.5"/>
        </view>
    </objects>
    <resources>
        <image name="cancelButton.png" width="106" height="40"/>
        <image name="deleteBtnPressed.png" width="103" height="38"/>
        <image name="payBtn.png" width="104" height="38"/>
        <image name="payBtnPressed.png" width="104" height="38"/>
        <image name="sureReceiving.png" width="169" height="38"/>
        <image name="sureReceivingPressed.png" width="169" height="38"/>
        <image name="txfh.png" width="172" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
